schema.json (before)
{
    "{eras}": "{array}|Эпохи",
    "eras": [
        {
            "{compareby}": "eraName",
            "{newestby}": "lastUpdate",
            "eraName": "{edit}|Название эпохи",
            "eraImagePath": "{file}|Изображение|load/eras",
            "lastUpdate": "{date}|Последнее обновление|YYY-MM-dd"
        }
    ],
    "{authors}": "{array}|Авторы",
    "authors": [
        {
            "{compareby}": "authorName",
            "{newestby}": "lastUpdate",
            "authorName": "{edit}|Имя автора",
            "authorImagePath": "{file}|Изображение|load/authors",
            "authorInfo": "{edit}|Информация об авторе",
            "lastUpdate": "{date}|Последнее обновление|YYY-MM-dd"
        }
    ],
    "{arts}": "{array}|Произведения искусства",
    "arts": [
        {
            "{compareby}": "artName",
            "{newestby}": "lastUpdate",
            "artEra": "{link}|eras/eraName",
            "artPath": "{file}|Изображение|load/arts",
            "artInfo": "{edit}|Информация произведении исскуства",
            "{artAuthors}": "{array}|Авторы",
            "artAuthors": [
                "{link}|authors/authorName"
            ],
            "artName": "{edit}|Название произведения исскуства",
            "isDomestic": "{bool}|Категория|Отечесвенное|Зарубежное",
            "lastUpdate": "{date}|Последнее обновление|YYY-MM-dd"
        }
    ]
}

schema.json (after)
{
    "{eras}": "{array}|Эпохи",
    "eras": [
        {
            "{uniqueby}": "eraName",
            "{newestby}": "lastUpdate",
            "eraName": "{edit}|Название эпохи",
            "eraImagePath": "{file}|Изображение|load/eras",
            "lastUpdate": "{date}|Последнее обновление|YYY-MM-dd"
        }
    ],
    "{authors}": "{array}|Авторы",
    "authors": [
        {
            "{uniqueby}": "authorName",
            "{newestby}": "lastUpdate",
            "authorName": "{edit}|Имя автора",
            "authorImagePath": "{file}|Изображение|load/authors",
            "authorInfo": "{edit}|Информация об авторе",
            "lastUpdate": "{date}|Последнее обновление|YYY-MM-dd"
        }
    ],
    "{arts}": "{array}|Произведения искусства",
    "arts": [
        {
            "{uniqueby}": "artName",
            "{newestby}": "lastUpdate",
            "artEra": "{link}|eras/eraName",
            "artPath": "{file}|Изображение|load/arts",
            "artInfo": "{edit}|Информация произведении исскуства",
            "{artAuthors}": "{array}|Авторы",
            "artAuthors": [
                "{link}|authors/authorName"
            ],
            "artName": "{edit}|Название произведения исскуства",
            "isDomestic": "{bool}|Категория|Отечесвенное|Зарубежное",
            "lastUpdate": "{date}|Последнее обновление|YYY-MM-dd"
        }
    ]
}

schema.json (diff)
@@ -2,7 +2,7 @@
     "{eras}": "{array}|Эпохи",
     "eras": [
         {
-            "{compareby}": "eraName",
+            "{uniqueby}": "eraName",
             "{newestby}": "lastUpdate",
             "eraName": "{edit}|Название эпохи",
             "eraImagePath": "{file}|Изображение|load/eras",
@@ -12,7 +12,7 @@
     "{authors}": "{array}|Авторы",
     "authors": [
         {
-            "{compareby}": "authorName",
+            "{uniqueby}": "authorName",
             "{newestby}": "lastUpdate",
             "authorName": "{edit}|Имя автора",
             "authorImagePath": "{file}|Изображение|load/authors",
@@ -23,7 +23,7 @@
     "{arts}": "{array}|Произведения искусства",
     "arts": [
         {
-            "{compareby}": "artName",
+            "{uniqueby}": "artName",
             "{newestby}": "lastUpdate",
             "artEra": "{link}|eras/eraName",
             "artPath": "{file}|Изображение|load/arts",
