database/database.json (before)
{
    "arts": [
        {
            "artAuthors": [
                "Автор 1",
                "Автор 2"
            ],
            "artEra": "Эпоха 1",
            "artInfo": "Информация о произведении исскуства 1",
            "artName": "Произведение исскуства 1",
            "artPath": "load/arts/test1.jpg",
            "isDomestic": 1,
            "lastUpdate": "2020-05-18"
        },
        {
            "artAuthors": [
                "Автор 2"
            ],
            "artEra": "Эпоха 2",
            "artInfo": "Информация о произведении исскуства 2",
            "artName": "Произведение исскуства 2",
            "artPath": "load/arts/test2.jpg",
            "isDomestic": 1,
            "lastUpdate": "2020-05-18"
        },
        {
            "artAuthors": [
                "Автор 3"
            ],
            "artEra": "Эпоха 3",
            "artInfo": "Информация о произведении исскуства 3",
            "artName": "Произведение исскуства 3",
            "artPath": "load/arts/test3.jpg",
            "isDomestic": 1,
            "lastUpdate": "2020-05-18"
        },
        {
            "artAuthors": [
            ],
            "artEra": "Тестовая эпоха 3",
            "artInfo": "Информация о произведении исскуства 4",
            "artName": "Произведение исскуства 4",
            "artPath": "load/arts/test3.jpg",
            "isDomestic": 0,
            "lastUpdate": "2020-05-18"
        }
    ],
    "authors": [
        {
            "authorImagePath": "load/authors/test1.jpg",
            "authorInfo": "Информация о авторе 1",
            "authorName": "Автор 1",
            "lastUpdate": "2020-05-18"
        },
        {
            "authorImagePath": "load/authors/test2.jpg",
            "authorInfo": "Информация о авторе 2",
            "authorName": "Автор 2",
            "lastUpdate": "2020-05-18"
        },
        {
            "authorImagePath": "load/authors/test3.jpg",
            "authorInfo": "Информация о авторе 3",
            "authorName": "Автор 3",
            "lastUpdate": "2020-05-18"
        }
    ],
    "eras": [
        {
            "eraImagePath": "load/eras/test1.jpg",
            "eraName": "Эпоха 1",
            "lastUpdate": "2020-05-18"
        },
        {
            "eraImagePath": "load/eras/test2.jpg",
            "eraName": "Эпоха 2",
            "lastUpdate": "2020-05-18"
        }
    ]
}

database/database.json (after)
{
    "arts": [
        {
            "artAuthors": [
                "Автор 1",
                "Автор 2"
            ],
            "artEra": "Эпоха 1",
            "artInfo": "Информация о произведении исскуства 1",
            "artName": "Произведение исскуства 1",
            "artPath": "test1.jpg",
            "isDomestic": 1,
            "lastUpdate": "2020-05-18"
        },
        {
            "artAuthors": [
                "Автор 2"
            ],
            "artEra": "Эпоха 2",
            "artInfo": "Информация о произведении исскуства 2",
            "artName": "Произведение исскуства 2",
            "artPath": "test2.jpg",
            "isDomestic": 1,
            "lastUpdate": "2020-05-18"
        },
        {
            "artAuthors": [
                "Автор 3"
            ],
            "artEra": "Эпоха 3",
            "artInfo": "Информация о произведении исскуства 3",
            "artName": "Произведение исскуства 3",
            "artPath": "test3.jpg",
            "isDomestic": 1,
            "lastUpdate": "2020-05-18"
        },
        {
            "artAuthors": [
            ],
            "artEra": "Тестовая эпоха 3",
            "artInfo": "Информация о произведении исскуства 4",
            "artName": "Произведение исскуства 4",
            "artPath": "test3.jpg",
            "isDomestic": 0,
            "lastUpdate": "2020-05-18"
        }
    ],
    "authors": [
        {
            "authorImagePath": "test1.jpg",
            "authorInfo": "Информация о авторе 1",
            "authorName": "Автор 1",
            "lastUpdate": "2020-05-18"
        },
        {
            "authorImagePath": "test2.jpg",
            "authorInfo": "Информация о авторе 2",
            "authorName": "Автор 2",
            "lastUpdate": "2020-05-18"
        },
        {
            "authorImagePath": "test3.jpg",
            "authorInfo": "Информация о авторе 3",
            "authorName": "Автор 3",
            "lastUpdate": "2020-05-18"
        }
    ],
    "eras": [
        {
            "eraImagePath": "test1.jpg",
            "eraName": "Эпоха 1",
            "lastUpdate": "2020-05-18"
        },
        {
            "eraImagePath": "test2.jpg",
            "eraName": "Эпоха 2",
            "lastUpdate": "2020-05-18"
        }
    ]
}

database/database.json (diff)
@@ -8,7 +8,7 @@
             "artEra": "Эпоха 1",
             "artInfo": "Информация о произведении исскуства 1",
             "artName": "Произведение исскуства 1",
-            "artPath": "load/arts/test1.jpg",
+            "artPath": "test1.jpg",
             "isDomestic": 1,
             "lastUpdate": "2020-05-18"
         },
@@ -19,7 +19,7 @@
             "artEra": "Эпоха 2",
             "artInfo": "Информация о произведении исскуства 2",
             "artName": "Произведение исскуства 2",
-            "artPath": "load/arts/test2.jpg",
+            "artPath": "test2.jpg",
             "isDomestic": 1,
             "lastUpdate": "2020-05-18"
         },
@@ -30,7 +30,7 @@
             "artEra": "Эпоха 3",
             "artInfo": "Информация о произведении исскуства 3",
             "artName": "Произведение исскуства 3",
-            "artPath": "load/arts/test3.jpg",
+            "artPath": "test3.jpg",
             "isDomestic": 1,
             "lastUpdate": "2020-05-18"
         },
@@ -40,26 +40,26 @@
             "artEra": "Тестовая эпоха 3",
             "artInfo": "Информация о произведении исскуства 4",
             "artName": "Произведение исскуства 4",
-            "artPath": "load/arts/test3.jpg",
+            "artPath": "test3.jpg",
             "isDomestic": 0,
             "lastUpdate": "2020-05-18"
         }
     ],
     "authors": [
         {
-            "authorImagePath": "load/authors/test1.jpg",
+            "authorImagePath": "test1.jpg",
             "authorInfo": "Информация о авторе 1",
             "authorName": "Автор 1",
             "lastUpdate": "2020-05-18"
         },
         {
-            "authorImagePath": "load/authors/test2.jpg",
+            "authorImagePath": "test2.jpg",
             "authorInfo": "Информация о авторе 2",
             "authorName": "Автор 2",
             "lastUpdate": "2020-05-18"
         },
         {
-            "authorImagePath": "load/authors/test3.jpg",
+            "authorImagePath": "test3.jpg",
             "authorInfo": "Информация о авторе 3",
             "authorName": "Автор 3",
             "lastUpdate": "2020-05-18"
@@ -67,12 +67,12 @@
     ],
     "eras": [
         {
-            "eraImagePath": "load/eras/test1.jpg",
+            "eraImagePath": "test1.jpg",
             "eraName": "Эпоха 1",
             "lastUpdate": "2020-05-18"
         },
         {
-            "eraImagePath": "load/eras/test2.jpg",
+            "eraImagePath": "test2.jpg",
             "eraName": "Эпоха 2",
             "lastUpdate": "2020-05-18"
         }
