database/schema.json (before)
{
    "{eras}": {
        "{label}": "Эпохи",
        "{uniqueby}": "eraName",
        "{newestby}": "lastUpdate",
        "{order}": "eraImagePath|eraName|lastUpdate"
    },
    "eras": [
        {
            "eraName": "{edit}|Название",
            "eraImagePath": "{file}|Изображение|load/eras",
            "lastUpdate": "{date}|Дата|yyyy-MM-dd"
        }
    ],
    "{authors}": {
        "{label}": "Авторы",
        "{uniqueby}": "authorName",
        "{newestby}": "lastUpdate",
        "{order}": "authorImagePath|authorName|authorInfo|lastUpdate"
    },
    "authors": [
        {
            "authorName": "{edit}|Имя",
            "authorImagePath": "{file}|Изображение|load/authors",
            "authorInfo": "{edit}|Информация",
            "lastUpdate": "{date}|Дата|yyyy-MM-dd"
        }
    ],
    "{arts}": {
        "{label}": "Произведения искусства",
        "{uniqueby}": "artName",
        "{newestby}": "lastUpdate",
        "{order}": "artPath|artName|artEra|isDomestic|artAuthors|artInfo|lastUpdate"
    },
    "arts": [
        {
            "artEra": "{link}|Эпоха|eras|eraName",
            "artPath": "{file}|Изображение|load/arts",
            "artInfo": "{edit}|Информация",
            "{artAuthors}": {
                "{label}": "Авторы"
            },
            "artAuthors": [
                "{link}|authors|authorName"
            ],
            "artName": "{edit}|Название",
            "isDomestic": "{bool}|Категория|Отечественное|Зарубежное",
            "lastUpdate": "{date}|Дата|yyyy-MM-dd"
        }
    ]
}

database/schema.json (after)
{
    "{eras}": {
        "{label}": "Эпохи",
        "{uniqueby}": "eraName",
        "{newestby}": "lastUpdate",
        "{order}": "eraImagePath|eraName|lastUpdate"
    },
    "eras": [
        {
            "eraName": "{edit}|Название",
            "eraImagePath": "{file}|Изображение|load/eras/",
            "lastUpdate": "{date}|Дата|yyyy-MM-dd"
        }
    ],
    "{authors}": {
        "{label}": "Авторы",
        "{uniqueby}": "authorName",
        "{newestby}": "lastUpdate",
        "{order}": "authorImagePath|authorName|authorInfo|lastUpdate"
    },
    "authors": [
        {
            "authorName": "{edit}|Имя",
            "authorImagePath": "{file}|Изображение|load/authors/",
            "authorInfo": "{edit}|Информация",
            "lastUpdate": "{date}|Дата|yyyy-MM-dd"
        }
    ],
    "{arts}": {
        "{label}": "Произведения искусства",
        "{uniqueby}": "artName",
        "{newestby}": "lastUpdate",
        "{order}": "artPath|artName|artEra|isDomestic|artAuthors|artInfo|lastUpdate"
    },
    "arts": [
        {
            "artEra": "{link}|Эпоха|eras|eraName",
            "artPath": "{file}|Изображение|load/arts/",
            "artInfo": "{edit}|Информация",
            "{artAuthors}": {
                "{label}": "Авторы"
            },
            "artAuthors": [
                "{link}|authors|authorName"
            ],
            "artName": "{edit}|Название",
            "isDomestic": "{bool}|Категория|Отечественное|Зарубежное",
            "lastUpdate": "{date}|Дата|yyyy-MM-dd"
        }
    ]
}

database/schema.json (diff)
@@ -8,7 +8,7 @@
     "eras": [
         {
             "eraName": "{edit}|Название",
-            "eraImagePath": "{file}|Изображение|load/eras",
+            "eraImagePath": "{file}|Изображение|load/eras/",
             "lastUpdate": "{date}|Дата|yyyy-MM-dd"
         }
     ],
@@ -21,7 +21,7 @@
     "authors": [
         {
             "authorName": "{edit}|Имя",
-            "authorImagePath": "{file}|Изображение|load/authors",
+            "authorImagePath": "{file}|Изображение|load/authors/",
             "authorInfo": "{edit}|Информация",
             "lastUpdate": "{date}|Дата|yyyy-MM-dd"
         }
@@ -35,7 +35,7 @@
     "arts": [
         {
             "artEra": "{link}|Эпоха|eras|eraName",
-            "artPath": "{file}|Изображение|load/arts",
+            "artPath": "{file}|Изображение|load/arts/",
             "artInfo": "{edit}|Информация",
             "{artAuthors}": {
                 "{label}": "Авторы"
